class Solution
{
public:
    vector<pair<int, int>> findPairsWithGivenSum(Node *head, int target)
    {
        // code here  time limit exceed;
        // vector<pair<int, int>> v;
        // Node* curr = head -> next;
        // Node* temp = head;
        // int count = 0;
        
        // while(temp != NULL)
        // {
        //     curr = temp -> next;
            
        //     while(curr != NULL)
        //     {
        //         if((temp -> data + curr -> data ) == target)
        //         {
        //             v.push_back( make_pair(temp -> data,curr -> data) );
        //             count ++;
        //         }
        //         curr = curr -> next;
        //     }
        //     temp = temp -> next;
        // }
        
        // // if(count != 0)
        //     return v;
        
        
        
        // two pointer approach
        vector<pair<int,int>> v;
        Node* left = head;
        Node* right = head;
        
        while(right -> next != NULL)
        {
            right = right -> next;
        }
          
        while(left != right && right -> next != left)  
        {
            int sum = (left -> data + right -> data );
            if(sum == target)
            {
                v.push_back( make_pair(left -> data,right -> data) );
                left = left -> next;
                right = right -> prev;
            }
            else if(sum<target)
            {
                left = left -> next;
            }
            else if(sum > target)
            {
                right = right -> prev;
            }
        }
        
        return v;
    }
};
