Node* merge(Node* a,Node* b)
{
    Node* ans = new Node(-1);
    Node* temp = ans;
    
    while(a != NULL && b != NULL)
    {
        if(a -> data < b -> data)
        {
            temp -> bottom = a;
            temp = a;
            a = a-> bottom;
        }
        else
        {
            temp -> bottom = b;
            temp = b;
            b = b-> bottom;
        }
    }
    
    if(a)
    {
        temp -> bottom = a;
    }
    else
    {
        temp -> bottom = b;
    }
    
    return ans-> bottom;
    
    
}

Node *flatten(Node *root)
{
   // Your code here
   if(root == NULL || root -> next == NULL) return root;
   
   root -> next = flatten(root -> next);
   
   Node * result = merge(root ,root-> next);
   
   return result;
}
