class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& arr, int k) {

        vector<int> v;
        deque<int> de;

        int n= arr.size();

        int i=0,j=0;

        while(j<n)
        {
            while(!de.empty() && arr[j] > de.back())
            {
                de.pop_back();
            }
            de.push_back(arr[j]);

            if(j-i+1 < k)
                j++;
            else if(j-i+1 == k)
            {
                v.push_back(de.front());

                if(arr[i] == de.front())
                {
                    de.pop_front();
                }
                i++;
                j++;
            }
        }

        return v;
        
    }
};
