class Solution{
public:
	int search(string pat, string s) {
	    
	    // code here
	    map<char,int> m;
	    int k = pat.size();
	    int n = s.size();
	    int ans = 0;
	    
	    
	    for(auto val : pat)
	    {
	        m[val]++;
	    }
	    
	    int count = m.size();
	    int i=0,j=0;
	    
	    while(j<n)
	    {
	        if(m.find(s[j]) != m.end())
	        {
	            m[s[j]]--;
	            if(m[s[j]] == 0)
    	        {
    	            count--;
    	        }
	        }
	        
	        
	        if(j-i+1 <k)
	        {
	            j++;
	        }
	        
	        else if(j-i+1 == k)
	        {
	            if(count == 0)
	                ans++;
	                
	           if(m.find(s[i]) != m.end())
	           {
	               m[s[i]]++;
	               if(m[s[i]] == 1)
    	           {
    	               count ++ ;
    	           }
	           }
	           
	            i++;
	            j++;
	        }
	    }
	    
	    return ans;
	}

};
