class Solution{
public:	
	void immediateSmaller(vector<int>&arr, int n) {
	    //  code here
	    
	    vector<int> v;
	    stack<int> s;
	    
	    for(int i=n-1;i>=0;i--)
	    {
	        if(s.size() == 0)
	        {
	            v.push_back(-1);
	        }
	        else if(s.size() > 0 && s.top() < arr[i])
	        {
	            v.push_back(s.top());
	        }
	        else if(s.size() > 0 && s.top() >= arr[i])
	        {
	           // while(s.size() > 0 && s.top() >= arr[i])
	           // {
	           //    s.pop();
	           // }
	            
	            
    	            v.push_back(-1);
    	       // }\
    	       // else
    	       // {
    	       //     v.push_back(s.top());
    	       // }
	        }
	        
	        s.push(arr[i]);
	    }
	    
	    reverse(v.begin(),v.end());
	    
	    for(int i=0; i<n; i++){
             arr[i]=v[i];
	    }
	    
	}

};
